package tmpl


templ EditExplanation(name string, title string, body string) {
    @Wrapper(title) {
        <style>
            textarea {
                resize: none
            }
        </style>

        <h1>Editing { title }</h1>
        <form action={ templ.URL("/save/" + name) }>
            <div>
                <textarea name="title" id="title" rows="1" cols="20">{ title }</textarea>
                <textarea name="body" id="body" rows="20" cols="80">{ body }</textarea>
            </div>
            <div>
                <input type="submit" value="Save">
            </div>
        </form>
    }
}