package tmpl


templ EditExplanation(name string, title string, body string) {
    @Wrapper(name) {
        <style>
            textarea {
                resize: none
            }
        </style>

        if name == "nova-razlaga" {
            <h1>Urejanje nove razlage</h1>
        } else {
            <h1>Urejanje { title }</h1>
        }
        <form action={ templ.URL("/save/" + name) }>
            <div>
                <label for="title">Naslov</label>
                if name == "nova-razlaga" {
                    <textarea name="title" id="title" rows="1" cols="20">Nova razlaga</textarea>
                } else {
                    <textarea name="title" id="title" rows="1" cols="20">{ title }</textarea>
                }
            </div>
            <div>
                <label for="Body">Razlaga</label>
                <textarea name="body" id="body" rows="20" cols="80">{ body }</textarea>
            </div>
            <div>
                <input type="submit" value="Shrani">
            </div>
        </form>
        if title != "" {
            <p>[<a href={templ.URL("/view/" + name)}>nazaj</a>]</p>
        } else {
            <p>[<a href={templ.URL("/list-view/")}>nazaj</a>]</p>
        }
    }
}