package tmpl

templ Wrapper(title string) {
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/output.css">
        <title>{title}</title>
    </head>
    <body class="bg-yellow-50 text-amber-800 font-serif">
    <header class="my-6">
        <img src="/assets/images/logo.svg" class="mx-auto sm:size-44 size-36 stroke-amber-800" alt="logo">
        <h1 class="text-4xl text-center font-bold">Razlozi po kmecko</h1>
        <hr class="border-amber-800 border mx-auto w-4/5 sm:w-[30em] mt-2">
    </header>
    <div class="md:max-w-sm px-3 md:mx-auto md:px-0">
        {children...}
    </div>
    </body>
    </html>
}
